# job-notificator

./: pom.xml  runDev.sh  runProd.sh
lib/: crawler-1.0.pom.xml
src/main/java/com/mzweigert/jobnotificator/: JobNotificatorApplication.java  ServletInitializer.java
src/main/java/com/mzweigert/jobnotificator/configuration/: BeanConfig.java
src/main/java/com/mzweigert/jobnotificator/controller/: HomeController.java  ReceiversController.java  ResendJobsRESTController.java  SourcePageController.java
src/main/java/com/mzweigert/jobnotificator/model/: ConfigurableEntity.java  IdentifiableEntity.java  Job.java  Receiver.java  SourcePage.java
src/main/java/com/mzweigert/jobnotificator/repository/: JobRepository.java  ReceiverRepository.java  SourcePageRepository.java
src/main/java/com/mzweigert/jobnotificator/service/: JobService.java  MailService.java  ReceiverService.java  ResendJobsService.java  SourcePageService.java
src/main/java/com/mzweigert/jobnotificator/util/: MailContentGenerator.java  MailContentGeneratorPoland.java
src/main/java/com/mzweigert/jobnotifier/: JobNotifierApplication.java  ServletInitializer.java
src/main/java/com/mzweigert/jobnotifier/configuration/: BeanConfig.java
src/main/java/com/mzweigert/jobnotifier/controller/: HomeController.java  ReceiversController.java  ResendJobsRESTController.java  SourcePageController.java
src/main/java/com/mzweigert/jobnotifier/model/: ConfigurableEntity.java  IdentifiableEntity.java  Job.java  Receiver.java  SourcePage.java
src/main/java/com/mzweigert/jobnotifier/repository/: JobRepository.java  ReceiverRepository.java  SourcePageRepository.java
src/main/java/com/mzweigert/jobnotifier/service/: JobService.java  MailService.java  ReceiverService.java  ResendJobsService.java  SourcePageService.java
src/main/java/com/mzweigert/jobnotifier/util/: MailContentGenerator.java  MailContentGeneratorPoland.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: add-edit-receiver.html  add-edit-source-page.html  error.html  home.html  list-receivers.html  list-source-pages.html
src/test/java/com/mzweigert/jobnotificator/: JobNotificatorApplicationTests.java
