# DATASOURCE

spring.datasource.url=jdbc:postgresql://localhost/jobnotificator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#EMAIL
email.host=smtp.gmail.com
email.username=jobnotificator@gmail.com
email.password=
email.port=465